<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../sign.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/NWayland/NWayland.csproj" />
        <ProjectReference Include="../../src/NWayland.Server/NWayland.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="test-serialization.xml" NWaylandNamespace="NWayland.Tests.Protocols" />
        <AdditionalFiles Include="test-internal.xml" NWaylandNamespace="NWayland.Tests.Protocols" NWaylandVisibility="internal" />
        <!-- Root namespace deliberately NOT nested under NWayland — regression guard for `using NWayland;`. -->
        <AdditionalFiles Include="test-customns.xml" NWaylandNamespace="Custom.External.Bindings" />
    </ItemGroup>

    <Import Project="../../src/NWayland.Generator/NWayland.Generator.Use.targets"/>

</Project>
