# NWayland

./: .gitignore  Directory.Build.props  NWayland.sln  README.md  publish.sh
.github/workflows/: ci.yml  release.yml
samples/HelloWayland/: HelloWayland.csproj  Program.cs
samples/SubcompositorHost/: App.axaml  App.axaml.cs  InputManager.cs  Program.cs  README.md  ShmBuffer.cs  SubcompositorHost.csproj  Subsurface.cs  Surface.cs  SurfaceControl.cs  TextInput.cs  ToplevelHostWindow.axaml  ToplevelHostWindow.axaml.cs  WaylandCompositor.cs  XdgShell.cs
src/NWayland/: IWlTargetQueue.cs  NWayland.csproj  NWaylandInterfaceToProxyNameMappingAttribute.cs  NWaylandObjectNameMappingAttribute.cs  NewId.cs  QueueDispatchLock.cs  WaylandFd.cs  WlDisplayOptions.cs  WlEventQueue.cs  WlFixed.cs  WlProxy.cs  WlProxyHandle.cs
src/NWayland.Generator/: NWayland.Generator.Use.targets  NWayland.Generator.csproj  NWayland.Generator.targets  NWaylandGeneratorInputModel.cs  NWaylandRoslynGenerator.cs  Readme.md
src/NWayland.Generator/Generator/: WaylandProtocol.cs  WaylandProtocolGenerator.Events.cs  WaylandProtocolGenerator.Requests.cs  WaylandProtocolGenerator.Server.cs  WaylandProtocolGenerator.ServerListener.cs  WaylandProtocolGenerator.SigGen.cs  WaylandProtocolGenerator.Utils.cs  WaylandProtocolGenerator.cs
src/NWayland.Generator/NWayland.Generator/: EquatableArray.cs  NWayland.Generator.csproj  NWayland.Generator.targets  NWaylandGeneratorInputModel.cs  NWaylandRoslynGenerator.cs
src/NWayland.Generator/NWayland.Generator.Sample/: Examples.cs  NWayland.Generator.Sample.csproj  SampleEntity.cs
src/NWayland.Generator/NWayland.Generator.Tests/: NWayland.Generator.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs
src/NWayland.Generator/NWayland.Generator.Tests/Utils/: TestAdditionalFile.cs
src/NWayland.Generator/NWayland.Generator/Generator/: WaylandArgumentTypes.cs  WaylandProtocol.cs  WaylandProtocolGenerator.Events.cs  WaylandProtocolGenerator.Factory.cs  WaylandProtocolGenerator.Requests.cs  WaylandProtocolGenerator.SigGen.cs  WaylandProtocolGenerator.Utils.cs  WaylandProtocolGenerator.cs
src/NWayland.Generator/Properties/: launchSettings.json
src/NWayland.Protocols.Plasma/: NWayland.Protocols.Plasma.csproj
src/NWayland.Protocols.Wlr/: NWayland.Protocols.Wlr.csproj
src/NWayland.Server/: CallbackWaylandServerTracer.cs  IWaylandServerTracer.cs  NWayland.Server.csproj  README.md  RingBuffer.cs  ServerWlEventArgsImpl.cs  WaylandClient.cs  WaylandConnectionException.cs  WaylandEventPoll.cs  WaylandMessageParser.cs  WaylandOutgoingBuffer.cs  WaylandResourceImpl.cs  WaylandServer.EventLoop.cs  WaylandServer.Protocol.cs  WaylandServer.cs  WaylandServerEvent.cs  WaylandServerGlobal.cs  WaylandServerOptions.cs  WaylandServerSocket.cs  WlObjectMap.cs  WlServerArgument.cs
src/NWayland.Server/Interop/: LinuxInterop.cs
src/NWayland/Interop/: IWlListener.cs  LibWayland.cs  NWaylandException.cs  Syscall.cs  WaylandCallBuilder.cs  WaylandProtocolError.cs  WaylandTracer.cs  WlCall.cs  WlEventArgs.cs  WlEventQueue.cs  WlProtocolDescription.cs  WlProxyCreationContext.cs  WlTracedArgument.cs
src/NWayland/Interop/Metadata/: NWaylandInterfaceToProxyNameMappingAttribute.cs
src/NWayland/Protocols/Wayland/: WlDisplay.cs  WlProxy.cs  WlRegistry.cs
src/NWayland/Server/: IWlResourceImpl.cs  WlResource.cs
src/StandaloneGeneratorRunner/: Program.cs  StandaloneGeneratorRunner.csproj
tests/NWayland.Tests/: GeneratorCustomNamespaceTests.cs  GeneratorVisibilityTests.cs  NWayland.Tests.csproj  OutgoingBufferTests.cs  ProtocolErrorTests.cs  SerializationTests.cs  ServerE2ETests.cs  ServerTestBase.cs  TeardownTests.cs  WlDisplayImportTests.cs  test-customns.xml  test-internal.xml  test-serialization.xml
