<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../sign.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.1</Version>
        <PackageId>NWayland</PackageId>
        <Authors>kekekeks</Authors>
        <Copyright>kekekeks</Copyright>
        <Description>.NET Wayland bindings</Description>
        <PackageTags>Wayland;Bindings</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kekekeks/NWayland</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kekekeks/NWayland</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <!-- Marked as stable, have conflicts -->
    <!--
     <NWaylandBlacklist Include="xdg_shell_unstable_v5"/>
        <NWaylandBlacklist Include="linux_dmabuf_unstable_v1"/>
        Protocols have more than one method marked as their destructor, need to rework our logic 
    <NWaylandBlacklist Include="drm_lease_v1"/>
    <NWaylandBlacklist Include="ext_session_lock_v1"/>-->
    
    <ItemGroup>
        <AdditionalFiles Include="../../external/wayland/protocol/wayland.xml" NWaylandNamespace="NWayland.Protocols" />
        <AdditionalFiles Include="../../external/wayland-protocols/**/*.xml" NWaylandNamespace="NWayland.Protocols" />
        
        <!-- It's copied to stable, so it's a dupe -->
        <AdditionalFiles Remove="../../external/wayland-protocols/unstable/linux-dmabuf/linux-dmabuf-unstable-v1.xml" />
        <AdditionalFiles Remove="../../external/wayland-protocols/unstable/xdg-shell/xdg-shell-unstable-v5.xml" />

        <!-- Name conflicts with the stable one, ignore --> 
        
        <AdditionalFiles Remove="../../external/wayland-protocols/staging/drm-lease/drm-lease-v1.xml" />
        <AdditionalFiles Remove="../../external/wayland-protocols/staging/ext-session-lock/ext-session-lock-v1.xml" />
        
        <!-- Hints for arrays -->
        <NWaylandArrayHint Include="wayland:wl_keyboard:enter:keys:int" />
        <NWaylandArrayHint Include="xdg_shell:xdg_toplevel:configure:states:StateEnum" />
        <NWaylandArrayHint Include="xdg_shell:xdg_toplevel:wm_capabilities:capabilities:WmCapabilitiesEnum" />
    </ItemGroup>
    
    <Import Project="..\..\src\NWayland.Generator\NWayland.Generator.Use.targets"/>

</Project>
