<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NWayland\NWayland.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NWayland.Generator\NWayland.Generator\NWayland.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    <Import Project="..\..\src\NWayland.Generator\NWayland.Generator\NWayland.Generator.targets"/>

</Project>
