<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../sign.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.1</Version>
        <PackageId>NWayland.Protocols.Wlr</PackageId>
        <Description>.NET Wayland bindings</Description>
        <PackageTags>Wayland;Bindings</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
        <AdditionalFiles Include="../../external/wlr-protocols/**/*.xml" NWaylandNamespace="NWayland.Protocols.Wlr" />
        <ProjectReference Include="../NWayland/NWayland.csproj" />
    </ItemGroup>
    <Import Project="..\..\src\NWayland.Generator\NWayland.Generator.Use.targets"/>
</Project>
